SchoolManagementSystem/SystemUI/CommonUI/NewMessagePage.xaml

<Page x:Class="SystemUI.CommonUI.NewMessagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SystemUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="NewMessagePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Recipient" FontSize="26"
                    Foreground="DarkGray" Margin="0,10,0,0"/>
        <ComboBox x:Name="EmailsComboBox" Grid.Column="1" Grid.Row="2" FontSize="16"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Title" FontSize="26"
                    Foreground="DarkGray" Margin="0,10,0,0"/>
        <TextBox x:Name="TitleBox" Grid.Column="1" Grid.Row="4" Margin="0,5,0,0" FontSize="16"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="Content" FontSize="26"
                    Foreground="DarkGray" Margin="0,10,0,0"/>
        <TextBox x:Name="ContentBox" Grid.Column="1" Grid.Row="6" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"  Height="120" Margin="0,5,0,0" FontSize="16"/>
        <Button Grid.Column="1" Grid.Row="7" Margin="0,20" Content="Send" Background="#FF007FFF" FontSize="20" Foreground="White" Click="Button_Click"/>
    </Grid>
</Page>
