SchoolManagementSystem/SystemUI/LoginPage.xaml

<Page x:Class="SystemUI.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SystemUI"
      mc:Ignorable="d" FontFamily="Segoe UI Light" Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Login"
                   FontSize="100" Grid.ColumnSpan="6" Foreground="#FF007FFF" />
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Username" FontSize="30"
                   Grid.ColumnSpan="3" Foreground="DarkGray" Margin="0,10,0,0"/>
        <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="6" Margin="0,5,0,0" FontSize="24"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Password" FontSize="30"
                   Grid.ColumnSpan="3" Foreground="DarkGray" Margin="0,10,0,0"/>
        <TextBox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="6" Margin="0,5,0,0" FontSize="24"/>
        <RadioButton Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="5" GroupName="AccountType" Margin="0,10,0,0" Foreground="DarkGray">Student</RadioButton>
        <RadioButton Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="5" GroupName="AccountType" Margin="0,10,35,0" Foreground="DarkGray">Teacher</RadioButton>
        <RadioButton Grid.ColumnSpan="2" Grid.Column="5" Grid.Row="5" GroupName="AccountType" Margin="0,10,0,0" Foreground="DarkGray">Admin</RadioButton>
        <Button x:Name="LoginButton" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="4" Margin="0,20" Content="Login" Background="#FF007FFF" FontSize="24" Foreground="White" Click="LoginButton_Click"/>
    </Grid>
</Page>
