SchoolManagementSystem/SystemUI/AdminUI/AddAdminPage.xaml

<Page x:Class="SystemUI.AdminUI.AddAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SystemUI.AdminUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="AddAdminPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="First Name" FontSize="26"
                    Foreground="DarkGray" Margin="0,10,0,0"/>
        <TextBox x:Name="FirstNameTextBox" Grid.Column="1" Grid.Row="2" Margin="0,5,0,0" FontSize="16"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Last Name" FontSize="26"
                    Foreground="DarkGray" Margin="0,10,0,0"/>
        <TextBox x:Name="LastNameTextBox" Grid.Column="1" Grid.Row="4" Margin="0,5,0,0" FontSize="16"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="Email Address" FontSize="26"
                    Foreground="DarkGray" Margin="0,10,0,0"/>
        <TextBox x:Name="EmailAddressTextBox" Grid.Column="1" Grid.Row="6" Margin="0,5,0,0" FontSize="16"/>
        <TextBlock Grid.Column="1" Grid.Row="7" Text="Password" FontSize="26"
                    Foreground="DarkGray" Margin="0,10,0,0"/>
        <PasswordBox x:Name="PasswordTextBox" Grid.Column="1" Grid.Row="8" Margin="0,5,0,0" FontSize="16"/>
        <Button x:Name="AddAdminButton" Grid.Column="1" Grid.Row="9" Margin="0,20" Content="Add admin" Background="#FF007FFF" FontSize="20" Foreground="White" Click="AddAdminButton_Click"/>
    </Grid>
</Page>
