SchoolManagementSystem/SystemUI/AdminUI/AddCoursePage.xaml

<Page x:Class="SystemUI.AdminUI.AddCoursePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SystemUI.AdminUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="AddCoursePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Text="Name of the course" FontSize="26"
                    Foreground="DarkGray" Margin="0,10,0,0"/>
        <TextBox x:Name="NameOfTheCourseBox" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Margin="0,5,0,0" FontSize="16"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Start date" FontSize="26"
                    Foreground="DarkGray" Margin="0,10,0,0"/>
        <DatePicker x:Name="StartDatePicker" Grid.Column="1" Grid.Row="4" Margin="0,5,0,0" FontSize="16"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="End date" FontSize="26"
                    Foreground="DarkGray" Margin="0,10,0,0"/>
        <DatePicker x:Name="EndDatePicker" Grid.Column="1" Grid.Row="6" Margin="0,5,0,0" FontSize="16"/>
        <TextBlock Grid.Column="1" Grid.Row="7" Text="Leading Teacher" FontSize="26"
                    Foreground="DarkGray" Margin="0,10,0,0"/>
        <ComboBox x:Name="LeadingTeacherComboBox" Grid.Column="1" Grid.Row="8" MaxWidth="185" Margin="0,5,0,0" FontSize="16"/>
        <ListBox x:Name="StudentsListBox" Grid.Column="2" Grid.Row="3" Grid.RowSpan="8" Margin="10,25,0,0"/>
        <TextBlock Grid.Column="1" Grid.Row="9" Text="Students" FontSize="26"
                    Foreground="DarkGray" Margin="0,10,0,0"/>
        <ComboBox x:Name="StudentsComboBox" Grid.Column="1" Grid.Row="10" MaxWidth="185" Margin="0,5,0,0" FontSize="16"/>
        <Button x:Name="AddStudentButton" Grid.Column="1" Grid.Row="11" Margin="10,20,10,0" Content="Add student" Background="#FF007FFF" FontSize="20" Foreground="White" Click="AddStudentButton_Click"/>
        <Button x:Name="RemoveStudentButton" Grid.Column="2" Grid.Row="11" Margin="20,20,10,0" Content="Remove student" Background="#FF007FFF" FontSize="20" Foreground="White" Click="RemoveStudentButton_Click"/>
        <Button x:Name="AddCourseButton" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="12" Margin="120,20,120,0" Content="Add Course" Background="#FF007FFF" FontSize="20" Foreground="White" Click="AddCourseButton_Click"/>
    </Grid>
</Page>
