SchoolManagementSystem/SystemUI/TeacherUI/TeacherCoursesPage.xaml

<Page x:Class="SystemUI.TeacherUI.TeacherCoursesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SystemUI.TeacherUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="TeacherCoursesPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="CoursesListBox" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Height="150" Width="400" MouseDoubleClick="CoursesListBox_MouseDoubleClick"/>
        <ListView x:Name="StudentsListView" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3"  Height="150" Width="400" Margin="0, 10"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Name" FontSize="26"
                    Foreground="DarkGray" Margin="0,10,0,0"/>
        <TextBox x:Name="NameTextBox" Grid.Column="1" Grid.Row="4" Margin="0,5,10,0" FontSize="16"/>
        <TextBlock Grid.Column="2" Grid.Row="3" Text="Value" FontSize="26"
                    Foreground="DarkGray" Margin="0,10,0,0"/>
        <TextBox x:Name="ValueTextBox" Grid.Column="2" Grid.Row="4" Margin="0,5,10,0" FontSize="16"/>
        <Button x:Name="AddGradeButton" Grid.Column="3" Grid.Row="4" Content="Add Grade" Background="#FF007FFF" FontSize="20" Foreground="White" Click="AddGradeButton_Click"/>
    </Grid>
</Page>
