SchoolManagementSystem/SystemUI/TeacherUI/TeacherMenuPage.xaml

<Page x:Class="SystemUI.TeacherUI.TeacherMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SystemUI.TeacherUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="TeacherMenuPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="CoursesButton" Grid.Column="0" Grid.Row="0"  Content="Courses" Background="#FF007FFF" FontSize="24" Foreground="White" Click="CoursesButton_Click"/>
        <Button x:Name="ReceivedMessagesButton" Grid.Column="0" Grid.Row="1"  Content="Received messages" Background="#FF007FFF" FontSize="24" Foreground="White" Click="ReceivedMessagesButton_Click"/>
        <Button x:Name="SentMessagesButton" Grid.Column="0" Grid.Row="2"  Content="Sent messages" Background="#FF007FFF" FontSize="24" Foreground="White" Click="SentMessagesButton_Click"/>
        <Button x:Name="NewMessageButton" Grid.Column="0" Grid.Row="3"  Content="New message" Background="#FF007FFF" FontSize="24" Foreground="White" Click="NewMessageButton_Click"/>
        <Frame x:Name="MenuOptions" Grid.Column="1" Grid.RowSpan="4" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
